{
  "ConnectionStrings": {
    "DbCalculations": "Host=localhost;Username=postgres;Password=cGtoIDeM;Database=DbCalculations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
